# Job name
#PBS -N bbox

# Resource requirements
#PBS -l select=1:ncpus=16:mem=4gb:ngpus=1

# Time required in hh:mm:ss
#PBS -l walltime=1:00:00

# Files to contain standard error and standard output
#PBS -o stdout
#PBS -e stderr

module load tools/prod
# uncomment the below if we are running from normal hpc, not cx3
module load anaconda3/personal

# Change to source activate leopard-id for non cx3
source /rds/general/user/dc1823/home/anaconda3/bin/activate bbox-env
# bbox-env has PytorchWildlife in the environment.

# Makes sure that when our job starts it cd's to whatever directory we submitted job from. 
# Submit this one from scripts_preprocessing 
cd $PBS_O_WORKDIR

python3 bbox_creation.py

# Run the code