# Job name
#PBS -N train-model

# Resource requirements
#PBS -l select=1:ncpus=16:mem=8gb:ngpus=1:gpu_type=RTX6000

# Time required in hh:mm:ss
#PBS -l walltime=6:30:00

# Files to contain standard error and standard output
#PBS -o stdout
#PBS -e stderr

module load tools/prod
# uncomment the below if we are running from normal hpc, not cx3
# module load anaconda3/personal

# Change to source activate leopard-id for non cx3
source /rds/general/user/dc1823/home/anaconda3/bin/activate leopard-id

# Verify if rembg is installed
which python
which pip
# background-removal has rembg installed. Don't try gpu one, messes everything.

# Makes sure that when our job starts it cd's to whatever directory we submitted job from. 
# Submit this one from scripts_preprocessing 
cd $PBS_O_WORKDIR

python3 train.py

# Run the code