<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>leopard_id.model package &mdash; SpotID: Leopard Individual Identification 30/08/2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3c203f6c"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="leopard_id.scripts_preprocessing package" href="leopard_id.scripts_preprocessing.html" />
    <link rel="prev" title="leopard_id.metrics package" href="leopard_id.metrics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SpotID: Leopard Individual Identification
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">leopard_id</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="leopard_id.html">leopard_id package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="leopard_id.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="leopard_id.dataloader.html">leopard_id.dataloader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="leopard_id.engine.html">leopard_id.engine package</a></li>
<li class="toctree-l4"><a class="reference internal" href="leopard_id.losses.html">leopard_id.losses package</a></li>
<li class="toctree-l4"><a class="reference internal" href="leopard_id.metrics.html">leopard_id.metrics package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">leopard_id.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="leopard_id.scripts_preprocessing.html">leopard_id.scripts_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="leopard_id.visualization.html">leopard_id.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="leopard_id.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="leopard_id.html#module-leopard_id.inference_embeddings">leopard_id.inference_embeddings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="leopard_id.html#module-leopard_id.train">leopard_id.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="leopard_id.html#module-leopard_id">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SpotID: Leopard Individual Identification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">leopard_id</a></li>
          <li class="breadcrumb-item"><a href="leopard_id.html">leopard_id package</a></li>
      <li class="breadcrumb-item active">leopard_id.model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/leopard_id.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="leopard-id-model-package">
<h1>leopard_id.model package<a class="headerlink" href="#leopard-id-model-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-leopard_id.model.EmbeddingNetwork">
<span id="leopard-id-model-embeddingnetwork-module"></span><h2>leopard_id.model.EmbeddingNetwork module<a class="headerlink" href="#module-leopard_id.model.EmbeddingNetwork" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="leopard_id.model.EmbeddingNetwork.CustomEfficientNet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">leopard_id.model.EmbeddingNetwork.</span></span><span class="sig-name descname"><span class="pre">CustomEfficientNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_input_channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/model/EmbeddingNetwork.html#CustomEfficientNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.model.EmbeddingNetwork.CustomEfficientNet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A custom EfficientNet model that supports a variable number of input channels.</p>
<p>This class modifies a pre-trained EfficientNet model to work with input tensors
that have a different number of channels than the original model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="leopard_id.model.EmbeddingNetwork.CustomEfficientNet.conv_stem">
<span class="sig-name descname"><span class="pre">conv_stem</span></span><a class="headerlink" href="#leopard_id.model.EmbeddingNetwork.CustomEfficientNet.conv_stem" title="Link to this definition"></a></dt>
<dd><p>The modified first convolutional layer (stem).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Conv2d</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="leopard_id.model.EmbeddingNetwork.CustomEfficientNet.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/model/EmbeddingNetwork.html#CustomEfficientNet.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.model.EmbeddingNetwork.CustomEfficientNet.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the forward pass of the CustomEfficientNet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor after forward pass through the network.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="leopard_id.model.EmbeddingNetwork.CustomResNet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">leopard_id.model.EmbeddingNetwork.</span></span><span class="sig-name descname"><span class="pre">CustomResNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_input_channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/model/EmbeddingNetwork.html#CustomResNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.model.EmbeddingNetwork.CustomResNet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A custom ResNet model that supports a variable number of input channels.</p>
<p>This class modifies a pre-trained ResNet model to work with input tensors
that have more than 3 channels or exactly 1 channel.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="leopard_id.model.EmbeddingNetwork.CustomResNet.conv1">
<span class="sig-name descname"><span class="pre">conv1</span></span><a class="headerlink" href="#leopard_id.model.EmbeddingNetwork.CustomResNet.conv1" title="Link to this definition"></a></dt>
<dd><p>The modified first convolutional layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Conv2d</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="leopard_id.model.EmbeddingNetwork.CustomResNet.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/model/EmbeddingNetwork.html#CustomResNet.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.model.EmbeddingNetwork.CustomResNet.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the forward pass of the CustomResNet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor after forward pass through the network.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="leopard_id.model.EmbeddingNetwork.EmbeddingNetwork">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">leopard_id.model.EmbeddingNetwork.</span></span><span class="sig-name descname"><span class="pre">EmbeddingNetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backbone_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tf_efficientnetv2_b2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/model/EmbeddingNetwork.html#EmbeddingNetwork"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.model.EmbeddingNetwork.EmbeddingNetwork" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>An embedding network that uses a backbone model to generate embeddings.</p>
<p>This network can use different backbone models (EfficientNet v2 b2 and v2 b3,
ResNet18) and supports a variable number of input channels. It produces normalized
and scaled embeddings.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="leopard_id.model.EmbeddingNetwork.EmbeddingNetwork.s">
<span class="sig-name descname"><span class="pre">s</span></span><a class="headerlink" href="#leopard_id.model.EmbeddingNetwork.EmbeddingNetwork.s" title="Link to this definition"></a></dt>
<dd><p>Scaling factor for the embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="leopard_id.model.EmbeddingNetwork.EmbeddingNetwork.final_backbone">
<span class="sig-name descname"><span class="pre">final_backbone</span></span><a class="headerlink" href="#leopard_id.model.EmbeddingNetwork.EmbeddingNetwork.final_backbone" title="Link to this definition"></a></dt>
<dd><p>The backbone network used for feature extraction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="leopard_id.model.EmbeddingNetwork.EmbeddingNetwork.embedding_layer">
<span class="sig-name descname"><span class="pre">embedding_layer</span></span><a class="headerlink" href="#leopard_id.model.EmbeddingNetwork.EmbeddingNetwork.embedding_layer" title="Link to this definition"></a></dt>
<dd><p>Linear layer that produces the final embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Linear</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="leopard_id.model.EmbeddingNetwork.EmbeddingNetwork.normalization">
<span class="sig-name descname"><span class="pre">normalization</span></span><a class="headerlink" href="#leopard_id.model.EmbeddingNetwork.EmbeddingNetwork.normalization" title="Link to this definition"></a></dt>
<dd><p>Normalization layer for the embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#leopard_id.model.EmbeddingNetwork.Normalize" title="leopard_id.model.EmbeddingNetwork.Normalize">Normalize</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="leopard_id.model.EmbeddingNetwork.EmbeddingNetwork.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/model/EmbeddingNetwork.html#EmbeddingNetwork.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.model.EmbeddingNetwork.EmbeddingNetwork.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the forward pass of the EmbeddingNetwork.</p>
<p>This method passes the input through the backbone network, embedding layer,
normalization, and applies scaling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) – Input tensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scaled, normalized embedding tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="leopard_id.model.EmbeddingNetwork.Normalize">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">leopard_id.model.EmbeddingNetwork.</span></span><span class="sig-name descname"><span class="pre">Normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/model/EmbeddingNetwork.html#Normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.model.EmbeddingNetwork.Normalize" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="leopard_id.model.EmbeddingNetwork.Normalize.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/model/EmbeddingNetwork.html#Normalize.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.model.EmbeddingNetwork.Normalize.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-leopard_id.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-leopard_id.model" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="leopard_id.metrics.html" class="btn btn-neutral float-left" title="leopard_id.metrics package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="leopard_id.scripts_preprocessing.html" class="btn btn-neutral float-right" title="leopard_id.scripts_preprocessing package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, David Colomer Matachana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>