<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>leopard_id.losses package &mdash; SpotID: Leopard Individual Identification 30/08/2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3c203f6c"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="leopard_id.metrics package" href="leopard_id.metrics.html" />
    <link rel="prev" title="leopard_id.engine package" href="leopard_id.engine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SpotID: Leopard Individual Identification
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">leopard_id</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="leopard_id.html">leopard_id package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="leopard_id.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="leopard_id.dataloader.html">leopard_id.dataloader package</a></li>
<li class="toctree-l4"><a class="reference internal" href="leopard_id.engine.html">leopard_id.engine package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">leopard_id.losses package</a></li>
<li class="toctree-l4"><a class="reference internal" href="leopard_id.metrics.html">leopard_id.metrics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="leopard_id.model.html">leopard_id.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="leopard_id.scripts_preprocessing.html">leopard_id.scripts_preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="leopard_id.visualization.html">leopard_id.visualization package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="leopard_id.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="leopard_id.html#module-leopard_id.inference_embeddings">leopard_id.inference_embeddings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="leopard_id.html#module-leopard_id.train">leopard_id.train module</a></li>
<li class="toctree-l3"><a class="reference internal" href="leopard_id.html#module-leopard_id">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SpotID: Leopard Individual Identification</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">leopard_id</a></li>
          <li class="breadcrumb-item"><a href="leopard_id.html">leopard_id package</a></li>
      <li class="breadcrumb-item active">leopard_id.losses package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/leopard_id.losses.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="leopard-id-losses-package">
<h1>leopard_id.losses package<a class="headerlink" href="#leopard-id-losses-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-leopard_id.losses.Cosface">
<span id="leopard-id-losses-cosface-module"></span><h2>leopard_id.losses.Cosface module<a class="headerlink" href="#module-leopard_id.losses.Cosface" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="leopard_id.losses.Cosface.CosFace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">leopard_id.losses.Cosface.</span></span><span class="sig-name descname"><span class="pre">CosFace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/losses/Cosface.html#CosFace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.losses.Cosface.CosFace" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Linear layer with normalized weights. Sets up logits to compute the
CosFace loss as in the paper below.
<a class="reference external" href="https://arxiv.org/pdf/1801.09414">https://arxiv.org/pdf/1801.09414</a>. Modification to cosface inspiration
from: <a class="reference external" href="https://discovery.ucl.ac.uk/id/eprint/10108878/1/WanpingZhang-TNNLS-final.pdf">https://discovery.ucl.ac.uk/id/eprint/10108878/1/WanpingZhang-TNNLS-final.pdf</a>
but I create my own modification function, which adds a steeper penalty around
the peak, and a more gradual penalty around the trough.</p>
<dl class="py method">
<dt class="sig sig-object py" id="leopard_id.losses.Cosface.CosFace.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/losses/Cosface.html#CosFace.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.losses.Cosface.CosFace.forward" title="Link to this definition"></a></dt>
<dd><p>For each exemplar, we need to calculate the cosine similarity between
the feature vector (the embedding) and the weight vector associated
to its correct class (of size embedding). In vector form, calculate
W_i^T * x_i, the result of the neural network with no bias at the
correct class. Since we are speeding up the training process, we will
calculate it for an entire batch of exemplars, hence we use the linear
transformation for the multiplication of weights with the batch input.</p>
<p>We then apply the margin, but only to the correct class. With the
modified logits, we can call CrossEntropyLoss safely to calculate the
loss.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="leopard_id.losses.Cosface.CosFace.new_margin">
<span class="sig-name descname"><span class="pre">new_margin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_hot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/losses/Cosface.html#CosFace.new_margin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.losses.Cosface.CosFace.new_margin" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leopard_id.losses.Cosface.cosine_dist">
<span class="sig-prename descclassname"><span class="pre">leopard_id.losses.Cosface.</span></span><span class="sig-name descname"><span class="pre">cosine_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/losses/Cosface.html#cosine_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.losses.Cosface.cosine_dist" title="Link to this definition"></a></dt>
<dd><p>Compute the cosine distance matrix between two sets of vectors.</p>
</dd></dl>

</section>
<section id="module-leopard_id.losses.TripletLoss">
<span id="leopard-id-losses-tripletloss-module"></span><h2>leopard_id.losses.TripletLoss module<a class="headerlink" href="#module-leopard_id.losses.TripletLoss" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="leopard_id.losses.TripletLoss.TripletLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">leopard_id.losses.TripletLoss.</span></span><span class="sig-name descname"><span class="pre">TripletLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/losses/TripletLoss.html#TripletLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.losses.TripletLoss.TripletLoss" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Implements the Triplet Loss function with semi-hard negative mining.</p>
<p>This loss encourages the distance between an anchor and a positive sample
to be smaller than the distance between the anchor and a negative sample
by at least a margin.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="leopard_id.losses.TripletLoss.TripletLoss.margin">
<span class="sig-name descname"><span class="pre">margin</span></span><a class="headerlink" href="#leopard_id.losses.TripletLoss.TripletLoss.margin" title="Link to this definition"></a></dt>
<dd><p>The margin in the triplet loss formula</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="leopard_id.losses.TripletLoss.TripletLoss.ranking_loss">
<span class="sig-name descname"><span class="pre">ranking_loss</span></span><a class="headerlink" href="#leopard_id.losses.TripletLoss.TripletLoss.ranking_loss" title="Link to this definition"></a></dt>
<dd><p>The base ranking loss function</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.MarginRankingLoss</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="leopard_id.losses.TripletLoss.TripletLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/losses/TripletLoss.html#TripletLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.losses.TripletLoss.TripletLoss.forward" title="Link to this definition"></a></dt>
<dd><p>Compute the triplet loss for a batch of features.</p>
<p>This method implements semi-hard negative mining (choosing negative exemplars which are
further away from the anchor than the positive, but closer than the positive plus the
margin) after a few epochs to improve the quality of triplets and stabilize training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>features</strong> (<em>torch.Tensor</em>) – Feature matrix with shape (batch_size, features_dim)</p></li>
<li><p><strong>labels</strong> (<em>torch.Tensor</em>) – Ground truth labels with shape (batch_size)</p></li>
<li><p><strong>epoch</strong> (<em>int</em><em>, </em><em>optional</em>) – Current training epoch. Used for semi-hard negative mining. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed triplet loss for the batch</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If no valid triplets are found, the loss will be set to 0 and a log message will be generated.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leopard_id.losses.TripletLoss.euclidean_dist">
<span class="sig-prename descclassname"><span class="pre">leopard_id.losses.TripletLoss.</span></span><span class="sig-name descname"><span class="pre">euclidean_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/leopard_id/losses/TripletLoss.html#euclidean_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leopard_id.losses.TripletLoss.euclidean_dist" title="Link to this definition"></a></dt>
<dd><p>Compute the Euclidean distance matrix between two sets of vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.Tensor</em>) – First set of vectors with shape (n, d)</p></li>
<li><p><strong>y</strong> (<em>torch.Tensor</em>) – Second set of vectors with shape (m, d)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Euclidean distance matrix with shape (n, m)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-leopard_id.losses">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-leopard_id.losses" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="leopard_id.engine.html" class="btn btn-neutral float-left" title="leopard_id.engine package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="leopard_id.metrics.html" class="btn btn-neutral float-right" title="leopard_id.metrics package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, David Colomer Matachana.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>