# Job name
#PBS -N background-removal

# Resource requirements
#PBS -l select=1:ncpus=16:mem=16gb

# Time required in hh:mm:ss
#PBS -l walltime=6:30:00

# Files to contain standard error and standard output
#PBS -o stdout
#PBS -e stderr

module load tools/prod
module load anaconda3/personal
source activate background-removal
# background-removal has rembg installed. Don't try gpu one, messes everything.

pip list | grep rembg

# Makes sure that when our job starts it cd's to whatever directory we submitted job from. 
# Submit this one from scripts_preprocessing 
cd $PBS_O_WORKDIR

python3 background-removal.py

# Run the code