leopard\_id.losses package
==========================

Submodules
----------

leopard\_id.losses.Cosface module
---------------------------------

.. automodule:: leopard_id.losses.Cosface
   :members:
   :undoc-members:
   :show-inheritance:

leopard\_id.losses.TripletLoss module
-------------------------------------

.. automodule:: leopard_id.losses.TripletLoss
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: leopard_id.losses
   :members:
   :undoc-members:
   :show-inheritance:
